{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Dall",
			"Dalle",
			"endregion",
			"Ionicons",
			"kennedymungai",
			"Mika",
			"myapp",
			"redash",
			"zeego"
		],
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}
